<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:divider="@drawable/separator"
        android:showDividers="middle"
        android:orientation="vertical">

        <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Turn it On"
        android:text="Dark Theme"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Dark Theme"
        />

        <TextView
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:textSize="20dp"
            android:text="Share"
            android:textColor="?attr/textcolor"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>