<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:theme="@style/AppTheme.AppBarOverlay"
    app:popupTheme="@style/AppTheme.Popupoverlay"
    android:background="?attr/CalBckColor">

    <TextView
        android:id="@+id/modeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kk"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:gravity="left|top"
        android:layout_marginTop="-10dp"
        android:textSize="@dimen/mode_txt_size"
        android:textColor="@color/trans"
        android:background="@drawable/ripple"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</android.support.v7.widget.Toolbar>